# MicroTogetherHubWithKafka

./: MicroTogetherHubWithKafka.sln  README.md
Core/: Core.csproj
Core/Aggregate/: BaseAggregate.cs
Core/Commands/: BaseCommand.cs
Core/Events/: BaseEvent.cs  EventModel.cs
Core/Events/Comments/CreateComment/: CreateCommentEvent.cs
Core/Events/Comments/RemoveComment/: RemoveCommentEvent.cs
Core/Events/Comments/UpdateComment/: UpdateCommentEvent.cs
Core/Events/Dao/: EventStorage.cs  IEventStorage.cs
Core/Events/Topics/CreateTopic/: CreateTopicEvent.cs
Core/Events/Topics/LikeTopic/: LikeTopicEvent.cs
Core/Events/Topics/RemoveTopic/: RemoveTopicEvent.cs
Core/Events/Topics/UpdateTopic/: UpdateTopicEvent.cs
Core/Exceptions/: AggregateNotFoundException.cs  VersionConflictException.cs
Core/Handlers/: IEventHandler.cs
Core/KafkaProducer/: IEventKafkaProducer.cs
Core/MediatR/: ICommandDispetcher.cs
Core/Messages/: BaseMessage.cs
Core/ResponseDtos/: BaseResponse.cs
Core/Service/: IEventService.cs
MicroTogetherHubWithKafka/: DependencyInjection.cs  Program.cs  Topic.CommandService.Api.csproj  appsettings.json
MicroTogetherHubWithKafka/Comments/: CommentCommandHandler.cs  ICommentCommandHandler.cs
MicroTogetherHubWithKafka/Comments/Commands/CreateComment/: CreateCommentCommand.cs
MicroTogetherHubWithKafka/Comments/Commands/Endpoints/: CreateCommentEndpoint.cs  RemoveCommentEndpoint.cs  UpdateCommentEndpoint.cs
MicroTogetherHubWithKafka/Comments/Commands/RemoveComment/: RemoveCommentCommand.cs
MicroTogetherHubWithKafka/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs
MicroTogetherHubWithKafka/Endpoints/: BaseEndpoint.cs  HomeEndpoint.cs
MicroTogetherHubWithKafka/Properties/: launchSettings.json
MicroTogetherHubWithKafka/ResponceDtos/: CreateTopicResponseDto.cs  ResponseDto.cs
MicroTogetherHubWithKafka/Topics/: ITopicCommandHandler.cs  TopicCommandHandler.cs
MicroTogetherHubWithKafka/Topics/Commands/CreateTopic/: CreateTopicCommand.cs
MicroTogetherHubWithKafka/Topics/Commands/LikeTopic/: LikeTopicCommand.cs
MicroTogetherHubWithKafka/Topics/Commands/RemoveTopic/: RemoveTopicCommand.cs
MicroTogetherHubWithKafka/Topics/Commands/UpdateTopic/: UpdateTopicCommand.cs
MicroTogetherHubWithKafka/Topics/Endpoints/: CreateTopicEndpoint.cs  LikeTopicEndpoint.cs  RemoveTopicEndpoint.cs  UpdateTopicEndpoint.cs
Topic.CommandService.Domain/Aggregates/: ContentAggregate.Comments.Commands.cs  ContentAggregate.Topics.Commands.cs  ContentAggregate.Validation.cs  ContentAggregate.cs
Topic.CommandService.Infrastructure/: Topic.CommandService.Infrastructure.csproj
Topic.CommandService.Infrastructure/Handlers/: EventHandler.cs  EventHandlerImpl.cs
Topic.CommandService.Infrastructure/KafkaProducer/: EventKafkaProducer.cs
Topic.CommandService.Infrastructure/MediatR/: CommandDispatcher.cs  CommandDispetcher.cs
Topic.CommandService.Infrastructure/Services/: EventService.cs
